{
  "C_Cpp.errorSquiggles": "disabled",
  "files.associations": {
    "*.embeddedhtml": "html",
    ".htaccess": "ini",
    "iostream": "cpp",
    "xstring": "cpp",
    "ostream": "cpp",
    "cmath": "cpp",
    "xutility": "cpp",
    "vector": "cpp",
    "string": "cpp",
    "istream": "cpp",
    "ios": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "xmemory": "cpp"
  }
}
